<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            width: 90%;
            margin-right: auto;
            margin-left: auto;
        }

        [class*="caja-"]{
            width: 20%;
            height: 250px;
            margin: 2.5%;
            text-align: center;
            background-color: lightsteelblue;
            border: solid 1px;
            border-color: black;
            display: inline;
            float: left;
   
        }
        

        .caja-5, .caja-6{
            background-color: blueviolet;
            float:right;
        }
    </style>
</head>

<body>
    <div class="caja-1">
        <h1>DIV 1</h1>
        <p>Texto DIV 1</p>
    </div>
    <div class="caja-2">
        <h1>DIV 2</h1>
        <p>Texto DIV 2</p>
    </div>
    <div class="caja-2">
        <h1>DIV 3</h1>
        <p>Texto DIV 3</p>
    </div>
    <div class="caja-4">
        <h1>DIV 4</h1>
        <p>Texto DIV 4</p>
    </div>
    <div class="caja-5">
        <h1>DIV 5</h1>
        <p>Texto DIV 5</p>
    </div>
    <div class="caja-6">
        <h1>DIV 6</h1>
        <p>Texto DIV 6</p>
    </div>
</body>

</html>